.item-changer-main {
    width: 100%;
    border: 1px solid #998067;
    background-color: black;
    
    color: white;
    display: flex;
    
    
    margin-top: 32px;
    position: relative;
    padding: 20px;
}

.image-column{
    width: 300px;
}

.data-column{
    width: 70%;
}

.image-holder{
    width: 300px;
    height: 300px;
    border: 1px solid #998067;
    background-color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items-image{
    width: 300px;
    height: 300px;
}

.data-column-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.names-column{
    width: 30%;
}

.descriptions-column{
    width: 70%;
}

.bigtext{
    width: 100%;
    height: 75px;
}

#imageInput{
    height: 300px;
    width: 300px;
}

.checkboxalign{
    align-self: flex-start;
    
}

.checkbox-column {
    text-align: left;
    margin-top: 32px;
    display: flex;
}

.checkparagraph{
    margin-left: 20px;
    font-size: 14px;
    margin-top: 32px;

}

.alignrow{
    align-items: center;
    
}

.ch{
    color: white;
}

@media (max-width: 1000px) {
    .item-changer-main {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .data-column{
        margin-top: 32px;
        width: 100%;
    }

    .descriptions-column{
        width: 100%;
    }

    .data-column-row{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .names-column{
        width: 100%;
    }

    .alignrow{
        display: flex;
        flex-direction: row;
    }

    .image-column{
        width: 200px;
    }

    .image-holder{
        width: 200px;
        height: 200px;
    }

    .items-image{
        width: 200px;
        height: 200px;
    }

}